angular-my-flix: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addToFavorites
deleteUser
getAllFavorites
getAllMovies
getDirector
getGenre
getSingleMovie
removeFromFavorites
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Inject the HttpClient module to the constructor params This will provide HttpClient to the entire class, making it available via this.http
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addToFavorites
addToFavorites(username, movieID): Observable<any>
API call to add movie to list of favorites
Parameters
username: string
username of logged in user
movieID: string
ID of movie that should be added to favorites
Returns Observable<any>
An Observable that emits the updated user object
deleteUser
deleteUser(username): Observable<any>
API call to deregister a use
Parameters
username: string
username of logged in user
Returns Observable<any>
An Observable that that emits a text response
getAllFavorites
getAllFavorites(username): Observable<any>
API call to get favorite movies of logged in user
Parameters
username: string
username of logged in user
Returns Observable<any>
An Observable that emits an array of movie IDs
getAllMovies
getAllMovies(): Observable<any>
API call to get all movies
Returns Observable<any>
An Observable that emits an array of movie objects
getDirector
getDirector(director): Observable<any>
API call to get information about director by name
Parameters
director: string
director name
Returns Observable<any>
An Observable that emits an object containing director information
getGenre
getGenre(genre): Observable<any>
API call to get information about genre by title
Parameters
genre: string
genre title
Returns Observable<any>
An Observable that emits an object containing genre information
getSingleMovie
getSingleMovie(title): Observable<any>
API call to get information about a movie by title
Parameters
title: string
movie title
Returns Observable<any>
An Observable that emits a movie object
removeFromFavorites
removeFromFavorites(username, movieID): Observable<any>
API call to remove movie from list of favorites
Parameters
username: string
username of logged in user
movieID: string
ID of movie that should be removed from favorites
Returns Observable<any>
An Observable that emits the updated user object
updateUser
updateUser(userDetails): Observable<any>
API call to update user information
Parameters
userDetails: any
An object containing user details
Returns Observable<any>
An Observable that emits the updated user object
userLogin
userLogin(userDetails): Observable<any>
API call to log in user
Parameters
userDetails: any
An object containing user details
Returns Observable<any>
An Observable that emits an object containing the user object and a token
userRegistration
userRegistration(userDetails): Observable<any>
Registers a new user.
Parameters
userDetails: any
An object containing user details
Returns Observable<any>
An Observable that emits the user object
