angular-my-flix: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
The MovieCardComponent displays a list of movies and provides functionality to view movie details, and manage favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snackBar
Methods
addToFavorites
getMovies
handleFavoriteClick
handleRemoveFavoriteClick
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSingleMovieDialog
removeFromFavorites
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Creates an instance of MovieCardComponent.
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the API, including movie data and user favorites.
dialog: MatDialog
Service for opening dialogs to display additional information.
snackBar: MatSnackBar
Service for displaying notifications to the user.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for opening dialogs to display additional information.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API, including movie data and user favorites.
movies
movies: any[] = []
Array to hold the list of movies fetched from the API.
snackBar
snackBar: MatSnackBar
Service for displaying notifications to the user.
Methods
addToFavorites
addToFavorites(movieID): void
Adds a movie to the user's list of favorites and updates the local storage. Displays a notification to the user indicating success.
Parameters
movieID: string
The ID of the movie to be added to favorites.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API and updates the movies array.
Returns void
handleFavoriteClick
handleFavoriteClick(movie): void
Handles the click event to add a movie to favorites.
Parameters
movie: any
The movie to be added to favorites.
Returns void
handleRemoveFavoriteClick
handleRemoveFavoriteClick(movie): void
Handles the click event to remove a movie from favorites.
Parameters
movie: any
The movie to be removed from favorites.
Returns void
isFavorite
isFavorite(movie): boolean
Checks if a movie is in the user's list of favorites.
Parameters
movie: any
The movie to check.
Returns boolean
True if the movie is in favorites, otherwise false.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component has been initialized. Fetches the list of movies.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Opens a dialog displaying the director of a movie.
Parameters
movie: any
The movie whose director will be displayed.
Returns void
openGenreDialog
openGenreDialog(movie): void
Opens a dialog displaying the genre of a movie.
Parameters
movie: any
The movie whose genre will be displayed.
Returns void
openSingleMovieDialog
openSingleMovieDialog(movie): void
Opens a dialog displaying detailed information about a movie.
Parameters
movie: any
The movie to be displayed in the dialog.
Returns void
removeFromFavorites
removeFromFavorites(movieID): void
Removes a movie from the user's list of favorites and updates the local storage. Displays a notification to the user indicating success.
Parameters
movieID: string
The ID of the movie to be removed from favorites.
Returns void
