angular-my-flix: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
The UserProfileComponent is displays the userdate It allows to update userdata, displays the users favorite movies and allows to open a dialog to deregister
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
userData
Methods
formatDate
getFavoriteMovies
handleRemoveFavoriteClick
ngOnInit
openDeregisterModal
removeFromFavorites
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar, dialog): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
List of the user's favorite movies.
userData
userData: any = ...
User data retrieved from local storage, including favorite movies.
Methods
formatDate
formatDate(dateString): string
Converts an ISO date string to yyyy-MM-dd format.
Parameters
dateString: string
The ISO date string.
Returns string
The formatted date string.
getFavoriteMovies
getFavoriteMovies(): void
Fetches and sets the user's favorite movies.
Returns void
handleRemoveFavoriteClick
handleRemoveFavoriteClick(movie): void
Handles the click event to remove a movie from the user's favorites.
Parameters
movie: any
The movie to be removed.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by setting up user data and fetching favorite movies.
Returns void
Implementation of OnInit.ngOnInit
openDeregisterModal
openDeregisterModal(): void
Opens a modal dialog to confirm deregistration.
Returns void
removeFromFavorites
removeFromFavorites(movieID): void
Removes a movie from the user's favorites.
Parameters
movieID: string
The ID of the movie to be removed.
Returns void
updateUser
updateUser(form): void
Updates the user information.
Parameters
form: NgForm
The form containing the updated user information.
Returns void
